<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/sayiGoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaPlan"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="90dp"
                android:height="90dp"
                android:background="@drawable/button_kenarlik"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button

                android:id="@+id/btnArtiEksi"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnFaiz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnOnTik"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnBol"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"
                android:hapticFeedbackEnabled="false"
                android:onClick="btnOnTik"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"
                android:onClick="btnSayiTik"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"
                android:onClick="btnSayiTik"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btnVur"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnOnTik"
                android:text="X"

                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_kenarlik">

            <Button
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="4"

                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCikar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnOnTik"
                android:text="-"

                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"
                android:onClick="btnSayiTik"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"
                android:text="3"

                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnTopla"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnOnTik"
                android:text="+"

                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:onClick="btnSayiTik"

                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnVer"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"
                android:text=","
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnNokta"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_kenarlik"

                android:text="."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEs"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/arkaPlan"
                android:onClick="btnEsittirTik"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>